*&---------------------------------------------------------------------*
*& Report Z_ALVREPORT_EXAMPLES_TS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z_alvreport_examples_ts.

TABLES : spfli.

DATA: it_spfli TYPE STANDARD TABLE OF spfli.
DATA: gr_table TYPE REF TO cl_salv_table.
DATA: gr_functions TYPE REF TO cl_salv_functions.
DATA: gr_display TYPE REF TO cl_salv_display_settings.
DATA: gr_columns TYPE REF TO cl_salv_columns_table.
DATA: gr_column TYPE REF TO  cl_salv_column_table.
DATA: gr_sorts TYPE REF TO cl_salv_sorts.
DATA: gr_agg TYPE REF TO cl_salv_aggregations.
DATA: gr_filter TYPE REF TO cl_salv_filters.
DATA: gr_layout TYPE REF TO cl_salv_layout.


DATA: color TYPE lvc_s_colo.
DATA: key TYPE salv_s_layout_key.


START-OF-SELECTION.

    SELECT * FROM spfli INTO TABLE it_spfli.



*    TRY.
  CALL METHOD cl_salv_table=>factory
*      EXPORTING
*        list_display   = IF_SALV_C_BOOL_SAP=>FALSE
*        r_container    =
*        container_name =
    IMPORTING
      r_salv_table = gr_table
    CHANGING
      t_table      = it_spfli.
*      CATCH cx_salv_msg.
*    ENDTRY.

  gr_functions = gr_table->get_functions( ) .
  gr_functions->set_all( abap_true ).

  gr_display = gr_table->get_display_settings( ).
  gr_display->set_striped_pattern( cl_salv_display_settings=>true ).
  gr_display->set_list_header( 'This is Heading' ).

  gr_columns = gr_table->get_columns( ).
  gr_column ?= gr_columns->get_column( 'CITYTO' ).

***********************************************************DISPLAY MESSAGE***********************************************************************

  gr_column->set_long_text( 'This is long text' ).
  gr_column->set_medium_text( 'This is med text' ).
  gr_column->set_short_text( 'This is sh' ).

***********************************************************COLOR*****************************************************************************

  gr_column ?= gr_columns->get_column( 'CITYFROM' ).
  color-col = '6'.
  color-int = '1'.
  color-inv = '0'.
  gr_column->set_color( color ).

***********************************************************SORTING****************************************************************************

  gr_sorts = gr_table->get_sorts( ).
  gr_sorts->add_sort( 'CITYTO' ).

**********************************************************AGGREGATIONS***********************************************************************

  gr_agg = gr_table->get_aggregations( ).
  gr_agg->add_aggregation( 'DISTANCE' ).

*********************************************************FILTERING****************************************************************************

  gr_filter = gr_table->get_filters( ).
  gr_filter->add_filter( columnname = 'CARRID' low = 'LH' ).


***************************************************************LAYOUT***************************************************************************

  gr_layout = gr_table->get_layout( ).
  key-report = sy-repid.
  gr_layout->set_key( key ).
  gr_layout->set_save_restriction( cl_salv_layout=>restrict_none ).




  gr_table->display( ).
